    Ingredientes para mi receta: <i lang="es-ES">Fideua</i>
    <ul>
      <li data-cantidad="500g">fideos</li>
      <li data-cantidad="1" data-vegetal>Cebolla</li>
      <li data-cantidad="0.5" data-vegetal>Ajo</li>
      <li data-cantidad="1l" data-vegetal="Caldo de verduras">Red pepper</li>
      <li data-cantidad="0.25kg" data-meat>Pollo</li>
      <li data-cantidad="6" data-meat>Gambas</li>
    </ul>

     [data-vegetal] {
  color: green;
}

[data-vegetal="Caldo de verduras"] {
  background-color: #0f0;
}
